<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\Config\MedievalEngineers.props" />
    <PropertyGroup>
        <RootNamespace>EquinoxCoreTests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\EquinoxCore\EquinoxCore.csproj">
        <Project>{50ff4e1a-040f-4733-9b89-1a55f800e5d3}</Project>
        <Name>EquinoxCore</Name>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.14.0" />
    </ItemGroup>
</Project>
