<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <!-- Spyglass Mod -->
    <Definition xsi:type="MyObjectBuilder_ItemFacadeDefinition">
        <Id Type="ItemFacadeDefinition" Subtype="PVI_Spyglass" />
        <Tag>PlayerWaistRight</Tag>
        <Match Type="HandItem" Subtype="Spyglass" />
        <Offset x=".01" y="-.27" />
    </Definition>

    <!-- Binoculars Mod -->
    <Definition xsi:type="MyObjectBuilder_ItemFacadeDefinition">
        <Id Type="ItemFacadeDefinition" Subtype="PVI_Binoculars" />
        <Tag>PlayerChestCenter</Tag>
        <Match Type="HandItem" Subtype="Binoculars" />
        <Offset x=".01" y="-.01" z=".1" />
        <Rotation x="-20" z="5" />
    </Definition>
</Definitions>
