<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Merge="Append">
        <Id Type="EntityBase" Subtype="PlayableCharacter" />

        <Component Type="MyObjectBuilder_EquiEntityControllerComponent" />

        <Component Type="MyObjectBuilder_EquiInvertedVisualInventoryComponent" Subtype="PlayableCharacter" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition" Merge="Append">
        <Id Type="ModelAttachmentComponent" Subtype="Humanoid" />
        <Attachment Name="VIBack" Bone="ME_RigSpine4" />

        <Attachment Name="VIWaistRight1" Bone="ME_RigPelvis" />
        <Attachment Name="VIWaistRight2" Bone="ME_RigPelvis" />

        <Attachment Name="VIWaistCenter" Bone="ME_RigPelvis" />

        <Attachment Name="VIChestCenter" Bone="ME_RigRibcage" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EquiInvertedVisualInventoryComponentDefinition" Merge="Append">
        <Id Type="MyObjectBuilder_EquiInvertedVisualInventoryComponent" Subtype="PlayableCharacter" />

        <Attachment Group="Back" Point="VIBack">
            <Rotation x="70" y="0" z="90" />
            <Offset x="-.26" y="-.135" z="-.05" />
        </Attachment>

        <Attachment Group="WaistRight" Point="VIWaistRight1">
            <Offset x="-.08" y="0" z=".185" />
            <Rotation y="90" z="95" />
            <Scale>0.75</Scale>
        </Attachment>
        <Attachment Group="WaistRight" Point="VIWaistRight2">
            <Offset x="-.08" y=".08" z=".15" />
            <Rotation y="45" z="95" />
            <Scale>0.75</Scale>
        </Attachment>

        <Attachment Group="WaistCenter" Point="VIWaistCenter">
            <Offset x="-.065" y=".15" z="0" />
            <Rotation z="95" />
            <Scale>0.75</Scale>
        </Attachment>

        <Attachment Group="ChestCenter" Point="VIChestCenter">
            <Offset x=".1" y=".18" z="0" />
            <Rotation z="90" />
            <Scale>0.75</Scale>
        </Attachment>

        <Mapping Group="Back" FacadeTag="PlayerBack" RecentlyEquipped="true" Priority="1" />
        <Mapping Group="Back" FacadeTag="PlayerBack" Priority="0" />

        <Mapping Group="WaistRight" FacadeTag="PlayerWaistRight" />

        <Mapping Group="WaistCenter" FacadeTag="PlayerWaistCenter" />

        <Mapping Group="ChestCenter" FacadeTag="PlayerChestCenter" />
    </Definition>

    <!-- back tools and weapons -->
    <Definition xsi:type="MyObjectBuilder_ItemFacadeDefinition">
        <Id Type="ItemFacadeDefinition" Subtype="PVI_Back_Tool" />
        <Tag>PlayerBack</Tag>
        <Match Tag="Pickaxe" />
        <Match Tag="AxeCutting" />
        <Match Tag="HammerBuilding" />
        <Offset z=".5" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ItemFacadeDefinition">
        <Id Type="ItemFacadeDefinition" Subtype="PVI_Back_Shovel" />
        <Tag>PlayerBack</Tag>
        <Match Tag="Shovel" />
        <Offset z=".6" />
        <Rotation z="90" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ItemFacadeDefinition">
        <Id Type="ItemFacadeDefinition" Subtype="PVI_Back_Plow" />
        <Tag>PlayerBack</Tag>
        <Match Tag="Plow" />
        <Offset z=".833" />
        <Rotation z="-140" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ItemFacadeDefinition">
        <Id Type="ItemFacadeDefinition" Subtype="PVI_Back_Sword" />
        <Tag>PlayerBack</Tag>
        <Match Tag="WeaponMelee" />
        <Rotation x="173" />
        <Offset x=".025" z="-.05" />
    </Definition>

    <!-- Bag items -->
    <Definition xsi:type="MyObjectBuilder_ItemFacadeDefinition">
        <Id Type="ItemFacadeDefinition" Subtype="PVI_WaistRight_SeedBag" />
        <Tag>PlayerWaistRight</Tag>
        <Match Tag="SeedBag" />
        <Offset y="-.235" />
    </Definition>
</Definitions>
