# MedievalEngineersMiscMods

./: .gitignore  MiscMods.sln  README.md
BetterTax/: BetterTax.csproj  BetterTax.csproj.DotSettings
BetterTax/Content/: metadata.mod
BetterTax/Content/Data/: BetterTax.sbc  BetterTaxUI.sbc  DirectPay.sbc  DirectPay.sbc.example  ReplaceVanilla.sbc
BetterTax/Content/Data/Scripts/BetterTax/: AreaQueries.cs  EquiBetterClaimBlockInteractionContext.cs  EquiBetterTaxComponent.Payment.cs  EquiBetterTaxComponent.cs  EquiBetterTaxSystem.Payment.cs  EquiBetterTaxSystem.cs  EquiUpkeepSyncExtensions.cs  TaxItemsDataSource.cs
BetterTax/Content/Data/Scripts/BetterTax/UI/: BetterTaxesContext.cs  EquiBetterClaimBlockInteractionContext.cs  EquiPayTaxesInteractionContext.cs  TaxItemsDataSource.cs
Cartography/: Cartography.csproj  Cartography.csproj.DotSettings  setup.bat
Cartography/Content/: metadata.mod
Cartography/Content/Data/: Control.sbc  Internals.sbc  JourneyMap.sbc.example  MapLayers.sbc  MiMapLayers.sbc.example
Cartography/Content/Data/Scripts/Cartography/: EquiCartography.cs  EquiCartographyDebugDraw.cs  EquiCartographyItem.cs
Cartography/Content/Data/Scripts/Cartography/Data/Cartographic/: EquiCartographicData.cs  EquiCartographicDataReplicable.cs  EquiCartographicElement.cs  EquiCartographicLocation.cs  EquiCartographicRoute.cs
Cartography/Content/Data/Scripts/Cartography/Data/Framework/: EquiExternalDataReplicable.cs  EquiExternalItemDataManager.cs  IEquiExternalDataItem.cs
Cartography/Content/Data/Scripts/Cartography/Derived/: EquiElevationCalculator.cs
Cartography/Content/Data/Scripts/Cartography/Derived/Contours/: EquiContourCalculator.cs  EquiContourOptions.cs  EquiContourOverlay.cs  EquiContoursMapLayer.cs
Cartography/Content/Data/Scripts/Cartography/MapLayers/: EquiCustomMapLayer.cs  EquiCustomMapLayersControl.cs  EquiDebugMapLayer.cs  EquiRasterizedMapLayer.cs  EquiShapesMapLayer.cs  EquiSymbolsMapLayer.cs  ICustomMapLayer.cs  MapLayerExt.cs  Rasterizer.cs
Cartography/Content/Data/Scripts/Cartography/Utils/: LineSimplifier.cs  VectorAccessors.cs
CartographyBaker/: BendyBaker.cs  CartographyBaker.csproj  ItemGeneratorSymbolBaker.cs  Program.cs  SaveFileAccessor.cs
CartographyBaker/Properties/: AssemblyInfo.cs
Config/: MedievalEngineers.props
Content/: metadata.mod  modinfo.sbmi
Content/Data/: ComponentEffect.sbc.example  Control.sbc  Debug.sbc.example  HarvestableComponent.sbc.example  ModifierChangeColor.sbc.example  ModifierChangeMaterial.sbc.example  ModifierColorable.sbc  SolarObservation.sbc.example  VoxelEffect.sbc.example  VoxelPower.sbc.example
DecorativeRopes/Content/: metadata.mod
DisablePreloading/: DisablePreloading.csproj
DisablePreloading/Content/: metadata.mod
EquinoxCore/: EquinoxCore.csproj  EquinoxCore.csproj.DotSettings  ExposeToUnitTests.cs  replace_workshop.bat
EquinoxCore/Content/: metadata.mod
EquinoxCoreCli/: App.config  EquinoxCoreCli.csproj  Program.cs  ProgramBootstrapped.cs  Setup.xml  SharedOptions.cs
EquinoxCoreCli/BlockVariant/: BlockVariantCli.cs  BlockVariantGeneratorConfig.cs  DefinitionObTranslator.cs  ModelAssetTranslator.cs
EquinoxCoreCli/Def/: DefinitionObLoader.cs  DefinitionObSet.cs  DefinitionWriter.cs
EquinoxCoreCli/Gltf/: GltfCli.cs
EquinoxCoreCli/ModManager/: ModManager.cs
EquinoxCoreCli/Properties/: AssemblyInfo.cs
EquinoxCoreCli/Tree/: BranchData.cs  SpeedTree.cs  SpeedTreeCli.cs  SpeedTreePhysics.cs  SpeedTreeTask.cs
EquinoxCoreCli/Util/: AnyPrimitive.cs  (+13 more)
EquinoxCoreExternalModelGenerator/: BlockVariantGeneratorConfig.cs  DefinitionDependencies.cs  DefinitionObLoader.cs  DefinitionObSet.cs  DefinitionObTranslator.cs  EquinoxCoreExternalModelGenerator.csproj  ModelAssetTranslator.cs  NullCleaner.cs  Program.cs  ProgramBootstrapped.cs  Setup.xml  SteamLibrary.cs  packages.config
EquinoxCoreTests/: CondensedGraphTest.cs  EquinoxCoreTests.csproj  OptimalShapesTest.cs  TestArrayPool.cs  TestBoundedVec30.cs  TestBubbleSorter.cs  TestCurrencyFactoring.cs  TestIdBag.cs  TestMaterialBvh.cs  TestModelSerializer.cs  TestModifierDataSerialization.cs  TestPagedList.cs  TestTemporalHistory.cs  TestUtils.cs  Tests.cs  packages.config
EquinoxCoreTests/Properties/: AssemblyInfo.cs
PlayerAttachmentComponent/: PlayerAttachmentComponent.csproj  PlayerAttachmentComponent.csproj.DotSettings
SleepThroughTheNight/: SleepThroughTheNight.csproj  SleepThroughTheNight.csproj.DotSettings  packages.config
VoxelResetTool/: VoxelResetTool.csproj  VoxelResetTool.csproj.DotSettings
(+396 files in other folders)
