<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Base -->
    <Definition xsi:type="MyObjectBuilder_EquiDecorativeLineToolDefinition" Abstract="true">
        <Id Type="EquiDecorativeLineToolDefinition" Subtype="Equi_DecorativeRope_Base"/>

        <Material>
            <Parameter Name="Technique">MESH</Parameter>
            <Parameter Name="ColorMetalTexture">Textures\Miscellaneous\Rope_cm.dds</Parameter>
            <Parameter Name="NormalGlossTexture">Textures\Miscellaneous\Rope_ng.dds</Parameter>
            <Parameter Name="AddMapsTexture">Textures\Miscellaneous\Rope_add.dds</Parameter>
        </Material>
        <DurabilityBase>1</DurabilityBase>
        <DurabilityPerMeter>1</DurabilityPerMeter>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_HandItemDefinition" Abstract="true">
        <Id Type="HandItem" Subtype="Equi_DecorativeRope_Base"/>
        <CopyFrom Type="HandItem" Subtype="Rope" />
        <MaxStackSize>1</MaxStackSize>
    </Definition>

    <!-- Small Diameter -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Small" />
        <DisplayName>Small Decorative Rope</DisplayName>
        <Description>A basic rope used for decoration with a small diameter.</Description>
        <Icon>Textures\GUI\Icons\cubes\BasicRope.dds</Icon>
        <Category>Weaving</Category>
        <Prerequisites>
            <Item Type="InventoryItem" Subtype="StringLinen" Amount="2" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Type="HandItem" Subtype="Equi_DecorativeRope_Small" />
        </Results>
        <CraftingTime Seconds="5" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
        <Id Type="HandItem" Subtype="Equi_DecorativeRope_Small"/>
        <CopyFrom Type="HandItem" Subtype="Equi_DecorativeRope_Base" />
        <DisplayName>Small Decorative Rope</DisplayName>
        <Description>A basic rope used for decoration with a small diameter.</Description>
        <MaxDurability>100</MaxDurability>
        <StanceToBehavior>
            <StanceName>NormalMode</StanceName>
            <BehaviorId Type="EquiDecorativeLineToolDefinition" Subtype="Equi_DecorativeRope_Small" />
        </StanceToBehavior>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EquiDecorativeLineToolDefinition">
        <Id Type="EquiDecorativeLineToolDefinition" Subtype="Equi_DecorativeRope_Small"/>
        <CopyFrom Type="EquiDecorativeLineToolDefinition" Subtype="Equi_DecorativeRope_Base" />
        <CatenaryFactor>0.05</CatenaryFactor>
        <Width>0.05</Width>
    </Definition>

    <!-- Large Diameter -->
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Large" />
        <DisplayName>Large Decorative Rope</DisplayName>
        <Description>A basic rope used for decoration with a large diameter.</Description>
        <Icon>Textures\GUI\Icons\cubes\BasicRope.dds</Icon>
        <Category>Weaving</Category>
        <Prerequisites>
            <Item Type="InventoryItem" Subtype="StringLinen" Amount="6" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Type="HandItem" Subtype="Equi_DecorativeRope_Large" />
        </Results>
        <CraftingTime Seconds="5" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
        <Id Type="HandItem" Subtype="Equi_DecorativeRope_Large"/>
        <CopyFrom Type="HandItem" Subtype="Equi_DecorativeRope_Base" />
        <DisplayName>Large Decorative Rope</DisplayName>
        <Description>A basic rope used for decoration with a large diameter.</Description>
        <MaxDurability>100</MaxDurability>
        <StanceToBehavior>
            <StanceName>NormalMode</StanceName>
            <BehaviorId Type="EquiDecorativeLineToolDefinition" Subtype="Equi_DecorativeRope_Large" />
        </StanceToBehavior>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EquiDecorativeLineToolDefinition">
        <Id Type="EquiDecorativeLineToolDefinition" Subtype="Equi_DecorativeRope_Large"/>
        <CopyFrom Type="EquiDecorativeLineToolDefinition" Subtype="Equi_DecorativeRope_Base" />
        <CatenaryFactor>0.05</CatenaryFactor>
        <Width>0.15</Width>
        <UvTangentPerMeter x="3.5" y="0" />
        <HalfSideSegments>4</HalfSideSegments>
    </Definition>
</Definitions>
