<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="ResearchDefinition" Merge="Append">
        <Id Type="SearchCategoryDefinition" Subtype="Equipment" />

        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large" />

        <Entry Type="HandItem" Subtype="Equi_DecorativeCanvas"/>
    </Definition>

    <Definition xsi:type="ResearchDefinition" Merge="Append">
        <Id Type="ResearchDefinition" Subtype="EconomicWeaving" />

        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Small" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small" />
        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Large" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large" />

        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeCanvas" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeCanvas"/>
    </Definition>

    <Definition xsi:type="ResearchDefinition" Merge="Append">
        <Id Type="ResearchDefinition" Subtype="CivilianMetalTools" />

        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Small" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small" />
        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Large" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large" />

        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeCanvas" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeCanvas"/>
    </Definition>
</Definitions>
