<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="ResearchDefinition" Merge="Append">
        <Id Type="SearchCategoryDefinition" Subtype="Equipment" />

        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small_Slack" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small_Taut" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Slack" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Taut" />

        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Slack"/>
    </Definition>

    <Definition xsi:type="ResearchDefinition" Merge="Append">
        <Id Type="ResearchDefinition" Subtype="EconomicWeaving" />

        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Small_Slack" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small_Slack" />
        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Small_Taut" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small_Taut" />
        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Large_Slack" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Slack" />
        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Large_Taut" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Taut" />

        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeCanvas" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Slack"/>
    </Definition>

    <Definition xsi:type="ResearchDefinition" Merge="Append">
        <Id Type="ResearchDefinition" Subtype="CivilianMetalTools" />

        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Small_Slack" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small_Slack" />
        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Small_Taut" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Small_Taut" />
        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Large_Slack" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Slack" />
        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeRope_Large_Taut" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Taut" />

        <Entry Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Equi_DecorativeCanvas" />
        <Entry Type="HandItem" Subtype="Equi_DecorativeRope_Large_Slack"/>
    </Definition>
</Definitions>
