<?xml version='1.0' encoding='UTF-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
        <Id Type="EntityBase" Subtype="ExternalItemDataHost" />
        <Tag>ExternalItemData</Tag>

        <Component Type="MultiplayerComponent" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="EntityBase" Subtype="CartographicDataHost" />
        <CopyFrom Type="EntityBase" Subtype="ExternalItemDataHost" />

        <Component Type="MyObjectBuilder_EquiCartographicData" />
    </Definition>
</Definitions>