<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="MyObjectBuilder_ContextMenuDefinition">
        <Id Type="MyObjectBuilder_ContextMenu" Subtype="ClaimBlockMenu" />
        <StyleName>ContextMenuDefault</StyleName>
        <MainController>
            <TypeId>MyObjectBuilder_ButtonListController</TypeId>
            <SubtypeId>ClaimBlockMain</SubtypeId>
        </MainController>
        <ContextType>MyObjectBuilder_EquiBetterClaimBlockInteractionContext</ContextType>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ButtonListControllerDefinition">
        <Id Type="MyObjectBuilder_ButtonListController" Subtype="ClaimBlockMain" />
        <Title>ContextMenu_ClaimBlockMain</Title>
        <Columns>3</Columns>
        <Rows>1</Rows>
        <ButtonStyleId>ButtonListDefault</ButtonStyleId>
        <Buttons>
            <Button StyleName="ContextButtonSliced">
                <ButtonGroup>1</ButtonGroup>
                <Tooltip>ContextMenu_ClaimedAreaSettings_Tooltip</Tooltip>
                <Icon>ContextMenuCastle</Icon>
                <Action xsi:type="MyObjectBuilder_CMA_AddController">
                    <Controller Type="MyObjectBuilder_ButtonListController" Subtype="ClaimBlockAreaOptions" />
                </Action>
                <EnabledCondition xsi:type="MyObjectBuilder_IsClaimblockOwnerCondition">
                    <DisabledDescription>You need to be the owner of this block.</DisabledDescription>
                </EnabledCondition>
            </Button>
            <Button StyleName="ContextButtonSliced">
                <ButtonGroup>1</ButtonGroup>
                <Tooltip>ContextMenu_PayTaxes_Tooltip</Tooltip>
                <Icon>ContextMenuBag</Icon>
                <!-- <editor-fold desc="modification for better taxes"> -->
                <Action xsi:type="MyObjectBuilder_CMA_AddController">
                    <Controller Type="MyObjectBuilder_EquiAdvancedController" Subtype="EquiClaimBlockTaxes" />
                </Action>
                <EnabledCondition xsi:type="MyObjectBuilder_IsHouseMemberOfOwnerCondition">
                    <DisabledDescription>You need to be the owner of this block, or a house member.</DisabledDescription>
                </EnabledCondition>
                <!-- </editor-fold> -->
            </Button>
            <Button StyleName="ContextButtonSliced">
                <ButtonGroup>1</ButtonGroup>
                <Tooltip>ContextMenu_ChangeAreaSharing_Tooltip</Tooltip>
                <Icon>ContextMenuHands</Icon>
                <Action xsi:type="MyObjectBuilder_CMA_AddController">
                    <Controller Type="MyObjectBuilder_ButtonListController" Subtype="ClaimBlockShareOptions" />
                </Action>
                <EnabledCondition xsi:type="MyObjectBuilder_CombinedCondition">
                    <DisabledDescription>ContextMenu_Condition_NotOffline</DisabledDescription>
                    <Operator>Or</Operator>
                    <Conditions>
                        <ConditionItem xsi:type="MyObjectBuilder_OnlineModeCondition">
                            <OnlineMode>PRIVATE</OnlineMode>
                        </ConditionItem>
                        <ConditionItem xsi:type="MyObjectBuilder_OnlineModeCondition">
                            <OnlineMode>PUBLIC</OnlineMode>
                        </ConditionItem>
                        <ConditionItem xsi:type="MyObjectBuilder_OnlineModeCondition">
                            <OnlineMode>FRIENDS</OnlineMode>
                        </ConditionItem>
                    </Conditions>
                </EnabledCondition>
            </Button>
        </Buttons>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append" Merge="Append">
        <Id Type="Block" Subtype="ClaimBlockWood" />
        <Component Type="EquiBetterTaxComponent" Subtype="ClaimBlockWood" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EquiBetterTaxComponentDefinition" Copy="Append" Merge="Append">
        <Id Type="EquiBetterTaxComponent" Subtype="ClaimBlockWood" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append" Merge="Append">
        <Id Type="Block" Subtype="ClaimBlockStone" />
        <Component Type="EquiBetterTaxComponent" Subtype="ClaimBlockStone" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EquiBetterTaxComponentDefinition" Copy="Append" Merge="Append">
        <Id Type="EquiBetterTaxComponent" Subtype="ClaimBlockStone" />
        <SupportPayAll>true</SupportPayAll>
    </Definition>
</Definitions>