<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="MyObjectBuilder_ControlDefinition">
    <Id Type="MyObjectBuilder_ControlDefinition" Subtype="LeaveAttached" />
    <DisplayName>Leave Object</DisplayName>
    <Description>Leave the object you're attached to (stand up from a chair)</Description>
    <Category>Character</Category>
    <Primary Key="F" />
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ControlDefinition">
    <Id Type="MyObjectBuilder_ControlDefinition" Subtype="ShiftAttached" />
    <DisplayName>Shift Attachment Location</DisplayName>
    <Description>Change the position relative to what you're attached to (move in a chair).  Double tap to reset.</Description>
    <Category>Character</Category>
    <Primary Key="H" Control="true" />
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ControlDefinition">
    <Id Type="MyObjectBuilder_ControlDefinition" Subtype="ShiftPose" />
    <DisplayName>Shift Pose</DisplayName>
    <Description>Change the pose you're in when attached to something (such as a chair).</Description>
    <Category>Character</Category>
    <Primary Key="H" Control="true" Shift="true" />
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ControlDefinition">
    <Id Type="MyObjectBuilder_ControlDefinition" Subtype="DeveloperScreenMods" />
    <DisplayName>Mod Developer Screen</DisplayName>
    <Description>Show mod developer screen.</Description>
    <Category>Dev</Category>
    <Primary Key="F12" Alt="true" />
    <Public>false</Public>
  </Definition>
</Definitions>