<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="MyObjectBuilder_GuiSkinDefinition" Merge="Append" Copy="Append">
        <Id Type="MyObjectBuilder_GuiSkinDefinition" Subtype="Default" />

        <Checkbox StyleName="ContextMenuCheckbox">
            <IconSize x="32" y="20" />
            <NormalChecked Texture="CheckboxNormalChecked" />
            <NormalUnchecked Texture="CheckboxNormalUnchecked" />
            <HighlightChecked Texture="CheckboxHighlightChecked" />
            <HighlightUnchecked Texture="CheckboxHighlightUnchecked" />
        </Checkbox>

        <Combobox StyleName="ContextMenuCombobox" TextScale="0.9">
            <Normal Font="VollkornRegularPlain" Texture="ComboboxNormal" TextColor="#3C2000" />
            <Highlight Font="VollkornRegularPlain" Texture="ComboboxHiglight" TextColor="#FFFFFF" />
            <ItemTextureHighlight>Textures\GUI\Controls\item_highlight_dark.dds</ItemTextureHighlight>
            <DropDownTexture>WindowBackgroundGradient</DropDownTexture>
        </Combobox>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GuiSkinDefinition" Merge="Append">
        <Id Type="MyObjectBuilder_GuiSkinDefinition" Subtype="ModContributions" />

        <GuiIcon StyleName="EquinoxPose">
            <Normal>Textures\Equinox\GUI\PoseBrown.png</Normal>
            <Active>Textures\Equinox\GUI\PoseWhite.png</Active>
            <Highlight>Textures\Equinox\GUI\PoseBrown.png</Highlight>
            <ActiveHighlight>Textures\Equinox\GUI\PoseWhite.png</ActiveHighlight>
            <Disabled>Textures\Equinox\GUI\PoseBrown.png</Disabled>
        </GuiIcon>

        <GuiIcon StyleName="EquinoxRotate">
            <Normal>Textures\Equinox\GUI\RotateBrown.png</Normal>
            <Active>Textures\Equinox\GUI\RotateWhite.png</Active>
            <Highlight>Textures\Equinox\GUI\RotateBrown.png</Highlight>
            <ActiveHighlight>Textures\Equinox\GUI\RotateWhite.png</ActiveHighlight>
            <Disabled>Textures\Equinox\GUI\RotateBrown.png</Disabled>
        </GuiIcon>

        <GuiIcon StyleName="EquinoxTranslate">
            <Normal>Textures\Equinox\GUI\TranslateBrown.png</Normal>
            <Active>Textures\Equinox\GUI\TranslateWhite.png</Active>
            <Highlight>Textures\Equinox\GUI\TranslateBrown.png</Highlight>
            <ActiveHighlight>Textures\Equinox\GUI\TranslateWhite.png</ActiveHighlight>
            <Disabled>Textures\Equinox\GUI\TranslateBrown.png</Disabled>
        </GuiIcon>

        <ButtonList StyleName="ButtonListWide">
            <ButtonSize x="150" y="75" />
            <ButtonMargin x="10" y="10" />
        </ButtonList>
    </Definition>
</Definitions>
