<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Merge="Append">
        <Id Type="EntityBase" Subtype="LargeGridBase" />

        <Component Type="EquiGridModifierComponent" />
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Merge="Append">
        <Id Type="EntityBase" Subtype="SmallGridBase" />

        <Component Type="EquiGridModifierComponent" />
    </Definition>
</Definitions>
