<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="AnimationControllerDefinition" Enabled="true" Merge="Append">
    <Id Type="MyObjectBuilder_CharacterAnimationControllerComponent" Subtype="Medieval_male" />
    <CopyFrom xsi:nil="true" />
    <Layers>
      <Layer>
        <Name>EquiAttachment</Name>
        <Mode>Replace</Mode>
        <StateMachine>EquiAttachment</StateMachine>
        <InitialSMNode>Nothing</InitialSMNode>
        <BoneMask>FirstCameraDummy HeadDummy LHand ME_main_root ME_RigAprone_L_01 ME_RigAprone_L_02 ME_RigAprone_L_03 ME_RigAprone_M_01 ME_RigAprone_M_02 ME_RigAprone_M_03 ME_RigAprone_R_01 ME_RigAprone_R_02 ME_RigAprone_R_03 ME_RigBag_bone ME_RigL_Cap_bone_1 ME_RigL_Cap_bone_2 ME_RigL_Index_1 ME_RigL_Index_2 ME_RigL_Index_3 ME_RigL_Little_1 ME_RigL_Little_2 ME_RigL_Little_3 ME_RigL_Middle_1 ME_RigL_Middle_2 ME_RigL_Middle_3 ME_RigL_Ring_1 ME_RigL_Ring_2 ME_RigL_Ring_3 ME_RigL_Thumb_1 ME_RigL_Thumb_2 ME_RigL_Thumb_3 ME_RigL_Weapon_pin ME_RigLCalf ME_RigLCollarbone ME_RigLFoot ME_RigLForearm1 ME_RigLForearm2 ME_RigLForearm3 ME_RigLPalm ME_RigLR_Foot_tip1 ME_RigLThigh ME_RigLUpperarm1 ME_RigLUpperarm2 ME_RigNeck1 ME_RigNeck2 ME_RigNose_L ME_RigNose_R ME_RigPelvis ME_RigR_Index_1 ME_RigR_Index_2 ME_RigR_Index_3 ME_RigR_Little_1 ME_RigR_Little_2 ME_RigR_Little_3 ME_RigR_Middle_1 ME_RigR_Middle_2 ME_RigR_Middle_3 ME_RigR_Ring_1 ME_RigR_Ring_2 ME_RigR_Ring_3 ME_RigR_Thumb_1 ME_RigR_Thumb_2 ME_RigR_Thumb_3 ME_RigR_Weapon_pin ME_RigRCalf ME_RigRCollarbone ME_RigRFoot ME_RigRForearm1 ME_RigRForearm2 ME_RigRForearm3 ME_RigRibcage ME_RigRibcageBone001 ME_RigRPalm ME_RigRR_Foot_tip1 ME_RigRThigh ME_RigRUpperarm1 ME_RigRUpperarm2 ME_RigSpine1 ME_RigSpine2 ME_RigSpine3 ME_RigSpine4 ME_RigSpine5 RootNode ThirdCameraDummy ToolOffset WeaponDummy HeadDummy</BoneMask>
      </Layer>
      <Layer>
        <Name>EquiIKLeftArm</Name>
        <Mode>Replace</Mode>
        <StateMachine>IKLeftArm</StateMachine>
        <InitialSMNode>Nothing</InitialSMNode>
        <BoneMask>ME_RigL_Weapon_pin ME_RigLCollarbone ME_RigLForearm1 ME_RigLForearm2 ME_RigLForearm3 ME_RigLPalm ME_RigLUpperarm1 ME_RigLUpperarm2 WeaponDummy</BoneMask>
      </Layer>
      <Layer>
        <Name>EquiIKRightArm</Name>
        <Mode>Replace</Mode>
        <StateMachine>IKRightArm</StateMachine>
        <InitialSMNode>Nothing</InitialSMNode>
        <BoneMask>ME_RigRCollarbone ME_RigRForearm1 ME_RigRForearm2 ME_RigRForearm3 ME_RigRPalm ME_RigRUpperarm1 ME_RigRUpperarm2 WeaponDummy</BoneMask>
      </Layer>
    </Layers>
    <StateMachines>
      <StateMachine>
        <Name>EquiAttachment</Name>
        <Nodes>
          <Node>
            <Name>Nothing</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeSetter">
                <EdPos>
                  <X>230</X>
                  <Y>-66</Y>
                </EdPos>
                <Time>0</Time>
                <Value>
                  <Name>sitting</Name>
                  <Value>0</Value>
                </Value>
                <ResetValueEnabled>false</ResetValueEnabled>
                <ResetValue>0</ResetValue>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-621</X>
              <Y>-48</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>LayStandard</Name>
            <AnimationTree>
              <EdPos>
                <X>-54</X>
                <Y>-6</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeSetter">
                <EdPos>
                  <X>171</X>
                  <Y>-66</Y>
                </EdPos>
                <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                  <EdPos>
                    <X>315</X>
                    <Y>-99</Y>
                  </EdPos>
                  <PathToModel>Models\Characters\Animations\MaleBedPose.mwm</PathToModel>
                  <AnimationName>AnimStack::ME_main_root|ME_main_rootAction</AnimationName>
                  <Loop>false</Loop>
                  <Speed>1</Speed>
                  <Interpolate>true</Interpolate>
                </Child>
                <Time>0</Time>
                <Value>
                  <Name>sitting</Name>
                  <Value>1</Value>
                </Value>
                <ResetValueEnabled>false</ResetValueEnabled>
                <ResetValue>0</ResetValue>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-481</X>
              <Y>169</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>SitStandard</Name>
            <AnimationTree>
              <EdPos>
                <X>-54</X>
                <Y>-6</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeSetter">
                <EdPos>
                  <X>171</X>
                  <Y>-66</Y>
                </EdPos>
                <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                  <EdPos>
                    <X>315</X>
                    <Y>-99</Y>
                  </EdPos>
                  <PathToModel>Models\Characters\Animations\MaleChairPose.mwm</PathToModel>
                  <AnimationName>AnimStack::ME_main_root|ME_main_rootAction</AnimationName>
                  <Loop>false</Loop>
                  <Speed>1</Speed>
                  <Interpolate>true</Interpolate>
                </Child>
                <Time>0</Time>
                <Value>
                  <Name>sitting</Name>
                  <Value>1</Value>
                </Value>
                <ResetValueEnabled>false</ResetValueEnabled>
                <ResetValue>0</ResetValue>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-543</X>
              <Y>-357</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>FloorSitCrossed</Name>
            <EdPos>
              <X>-814</X>
              <Y>-319</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>SitAnkleCross</Name>
            <AnimationTree>
              <EdPos>
                <X>-54</X>
                <Y>-6</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeSetter">
                <EdPos>
                  <X>171</X>
                  <Y>-66</Y>
                </EdPos>
                <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                  <EdPos>
                    <X>315</X>
                    <Y>-99</Y>
                  </EdPos>
                  <PathToModel>Models\Characters\Animations\MaleChairPoseCrossed.mwm</PathToModel>
                  <AnimationName>AnimStack::ME_main_root|ME_main_rootAction</AnimationName>
                  <Loop>false</Loop>
                  <Speed>1</Speed>
                  <Interpolate>true</Interpolate>
                </Child>
                <Time>0</Time>
                <Value>
                  <Name>sitting</Name>
                  <Value>1</Value>
                </Value>
                <ResetValueEnabled>false</ResetValueEnabled>
                <ResetValue>0</ResetValue>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-439</X>
              <Y>-303</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>LaySideLeft</Name>
            <EdPos>
              <X>-587</X>
              <Y>241</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
          <Node>
            <Name>Idle1</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>155</X>
                  <Y>-18</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\idle.mwm</PathToModel>
                <AnimationName>AnimStack::idle</AnimationName>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-19</X>
              <Y>87</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
        </Nodes>
        <Transitions>
          <Transition Name="equi_attach_end" From="LayStandard" To="Nothing" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_attach_end" From="FloorSitCrossed" To="Nothing" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_attach_end" From="SitStandard" To="Nothing" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_attach_end" From="SitAnkleCross" To="Nothing" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_sit_standard" From="Nothing" To="SitStandard" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_sit_anklecross" From="Nothing" To="SitAnkleCross" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_floorsit_crossed" From="Nothing" To="FloorSitCrossed" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_attach_end" From="LaySideLeft" To="Nothing" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_lay_side_left" From="Nothing" To="LaySideLeft" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_lay_standard" From="Nothing" To="LayStandard" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_attach_end" From="Idle1" To="Nothing" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
          <Transition Name="equi_stand_idle1" From="Nothing" To="Idle1" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
            <Curve>Smooth</Curve>
          </Transition>
        </Transitions>
      </StateMachine>
    </StateMachines>
  </Definition>
</Definitions>